MONGODB_URL=mongodb+srv://chatapp:chatapp123@cluster0.vfrxblc.mongodb.net/chatapp
PORT=5000
JWT_SECRET=Secret@123

CLOUDINARY_CLOUD_NAME=dpvv2tkjl
CLOUDINARY_API_KEY=567768441168669
CLOUDINARY_API_SECRET=sVAW6cQU8S9wN_AtHzhW802dcSI

CLIENT_URL=https://chat-app-psi-nine-96.vercel.app
NODE_ENV=production